#ip 3
addi 3 16 3  ip = ip + 16
seti 1 3 2   c = 1 
seti 1 0 5   f = 1
mulr 2 5 1   b = c * f
eqrr 1 4 1   if b = e then b = 1 else b = 0
addr 1 3 3   ip = ip + b
addi 3 1 3   ip = ip + 1
addr 2 0 0   a = a + c
addi 5 1 5   f = f + 1
gtrr 5 4 1   f > e then b = 1 else b = 0 
addr 3 1 3   ip = ip + b
seti 2 2 3   ip = 2
addi 2 1 2   c = c + 1
gtrr 2 4 1   c > e then b = 1 else b = 0
addr 1 3 3   ip = ip + b
seti 1 1 3   ip = 1
mulr 3 3 3   ip = ip * ip
addi 4 2 4   e = e + 2
mulr 4 4 4   e = e * e
mulr 3 4 4   e = e * 19
muli 4 11 4  e = e * 11
addi 1 4 1   b = b + 4
mulr 1 3 1   b = b * 22
addi 1 2 1   b = b + 2
addr 4 1 4   e = e + b
addr 3 0 3   ip = ip + a
seti 0 2 3   ip = 0
setr 3 6 1   b = 27
mulr 1 3 1   b = b * 28
addr 3 1 1   b = b + 29
mulr 3 1 1   b = b * 30
muli 1 14 1  b = b * 14
mulr 1 3 1   b = b * 32
addr 4 1 4   e = e + b
seti 0 6 0   a = 0
seti 0 9 3   ip = 0